### COMPILER and OPTIONS ###
CXX ?= clang++
ifeq ($(CXX),clang++)
CXXFLAGS += -Weverything -Wno-padded
endif
CXXFLAGS += -Weffc++ -std=c++0x -MMD

# All targets use stuff from the common/ subdir
CPPFLAGS += -I../common

# List common object files here
COMMON_OBJS = input.o disassembler.o
VPATH=../common

BUILD_OBJECTS = $(addprefix build/, $(COMMON_OBJS) $(OBJS))

# Dependency file
$(DEPFILE) : $(BUILD_OBJECTS)
	cat $(BUILD_OBJECTS:.o=.d) >$@

# target linking rule
$(TARGET): $(BUIDL_OBJECTS) $(DEPFILE) Makefile
	$(CXX) $(BUILD_OBJECTS) -o $@

# object rule
build/%.o : %.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

-include $(DEPFILE)
	
.PHONY : clean cleanall

clean cleanall :
	$(RM) $(BUILD_OBJECTS)
	$(RM) $(BUILD_OBJECTS:.o=.d)
	$(RM) $(TARGET)
	$(RM) $(DEPFILE)
	$(RM) *~
