  +----------+                                            +---------+
  |ELF Binary+---+                      +-----------+     |GraphViz |
  +----------+   |   +----------+   +---|CFG Printer+-----.DOT file |
                 +---+CFG Reader+---+   +-----------+     +---------+
  +-----------+  |   +----------+   \                -> .dot
  |Binary Dump+--+      -> .cfg      \
  +-----------+                       |
                                  +---+---+
                                  |Unroll |
                                  +---+---+
                                      |
                                      | -> .ilist
                                 +----+----+
                                 |PVF::Regs|
                                 +---------+
